import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";


const resources =  {
    en: {
        translation: {
            "Search":"Search",
            "Title":"Title",
            "Price":"Price",
            "APK FILE":"APK FILE",
            "Edit":"Edit",
            "Delete":"Delete",
            "Previous":"Previous",
            "Next":"Next",
            "Accounts":"Accounts",
            "Settings":"Settings",
            "Logout":"Logout",
            "Add a New Training Course":"Add a New Training Course",
            "Add Formation":"Add Formation",
            "Go to table of formations":"Go to table of formations",
            "Save":"Save",
            "Cancel":"Cancel",
            "Go back":"Go back",
            "Phone":"Phone",
            "Company name":"Company name",
            "Details":"Details",
            "Training Course Name":"Training Course Name",
            "State":"State",
            "finish":"finish",
            "Activate":"Activate",
            "Change password":"Change password",
            "My":"My",
            "Old password":"Old password",
            "New password":"New password",
            "Confirm the new password":"Confirm the new password",
            "Save password":"Save password",
            "Reset":"Reset",
            "Password successfully updated":"Password successfully updated",
            "Would you like to logout?":"Would you like to logout?",
            "Yes":"Yes",
            "No":"No",
            "Code already generated":"Code already generated",
            "Confirm Logout":"Confirm Logout",
            "Are you sure you want to log out?":"Are you sure you want to log out?",
            "profil":"profil",
            "Our products":"Our products",
            "List of employees":"List of employees",
            "Our solution":"Our solutions",
            "Contact us":"Contact us",
            "Close":"Close",
            "New notification":"New notification",
            "Here is your business code":"Here is your business code",
            "Company":"Company",
            "Duration":"Duration",
            "List Of Employees":"List Of Employees",
            "Add To Cart":"Add To Cart",
            "pay":"pay",
            "Demand":"Demand",
            "In progress":"In progress",
            "Close panel":"Close panel",
            "Cart":"Cart",
            "Total":"Total",
            "Our events":"Our events",
            "Trusted by":"Trusted by",
            "Sign up":"Sign up",
            "Sign in":"Sign in",
            "Create an account":"Create an account",
            "This email is already registered, please use another one.":"This email is already registered, please use another one.",
            "Password":"Password",
            "Company logo":"Company logo",
            "create new account":"Create new account",
            "Forgot your password?":"Forgot your password?",
            "Remember me":"Remember me",
            "Email address":"Email address",
            "Sign in to your account":"Sign in to your account",
            "Invalid email or password. Please try again.":"Invalid email or password. Please try again.",
            "Home":"Home"
        }
    },
    fr: {
        translation: {
            "Search":"Recherche",
            "Title":"Titre",
            "Price":"Prix",
            "APK FILE":"FICHIER APK",
            "Edit":"Editer",
            "Delete":"Supprimer",
            "Previous":"Précédent",
            "Next":"Suivant",
            "Accounts":"Comptes",
            "Settings":"Paramètres",
            "Logout":"Déconnexion",
            "Add a New Training Course":"Ajouter une nouvelle formation",
            "Add Formation":"Ajouter Formation",
            "Go to table of formations":"Aller au tableau des formations",
            "Save":"Sauvegarder",
            "Cancel":"Annuler",
            "Go back":"Retour",
            "Phone":"Téléphone",
            "Company name":"Non de l'entreprise",
            "Details":"Détails",
            "Training Course Name":"Nom de formation",
            "State":"Etat",
            "finish":"terminer",
            "Activate":"Activer",
            "Change password":"Changer le mot de passe",
            "My":"Mon",
            "Old password":"Ancien mot de passe",
            "New password":"Nouveau mot de passe",
            "Confirm the new password":"Confirmez le nouveau mot de passe",
            "Save password":"Enregistrer le mot de passe",
            "Reset":"Réinitialisation",
            "Password successfully updated":"Mot de passe mis à jour avec succès",
            "Would you like to logout?":"Souhaitez-vous vous déconnecter ?",
            "Yes":"Oui",
            "No":"Non",
            "Code already generated":"Code déjà généré",
            "Confirm Logout":"Confirmer la déconnexion",
            "Are you sure you want to log out?":"Voulez-vous vraiment vous déconnecter ?",
            "profil":"profile",
            "Our products":"Nos produits",
            "List of employees":"Liste des employés",
            "Our solution":"Nos solutions",
            "Contact us":"Contactez-nous",
            "Close":"Fermer",
            "New notification":"Nouvelle notification",
            "Here is your company code":"Voici votre code d'entreprise",
            "Company":"Entreprise",
            "Duration":"Durée",
            "List Of Employees" :"Liste des employés",
            "Add To Cart":"Ajouter au panier",
            "pay":"payer",
            "Demand":"Demander",
            "In progress":"En cours",
            "Close panel":"Fermer le panneau",
            "Cart":"Panier",
            "Total":"Totale",
            "Our events":"Nos événements",
            "Trusted by":"Approuvé par",
            "Sign up":"S’inscrire",
            "Sign in":"Se connecter",
            "Create an account":"Créer un compte",
            "This email is already registered, please use another one.":"Cet e-mail est déjà enregistré, veuillez en utiliser un autre.",
            "Password":"Mot de passe",
            "Company logo":"Logo de l’entreprise",
            "create new account":"Créer un nouveau compte",
            "Forgot your password?":"Vous avez oublié votre mdp ?",
            "Remember me":"Souvenez-vous de moi",
            "Email address":"Adresse email",
            "Sign in to your account":"Connectez-vous à votre compte",
            "Invalid email or password. Please try again.":"E-mail ou mot de passe non valide. Veuillez réessayer.",
            "Home":"Accueil"
        }
    }
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", 
    interpolation: {
      escapeValue: false 
    },
    react:{
        useSuspense:false
    }
});

export default i18n;
